//
// Prefix header for all source files of the 'Parenting' target in the 'Parenting' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#import "ACViewController.h"
#import "SuggestView.h"
#import "AdviseScrollview.h"
#import "feedViewController.h"
#import "diaperViewController.h"
#import "sleepViewController.h"
#import "playViewController.h"
#import "bathViewController.h"
#import "currentdate.h"
#import "save_feedview.h"
#import "save_bathview.h"
#import "save_playview.h"
#import "save_sleepview.h"
#import "save_diaperview.h"
#import "DataBase.h"
#import "ActivityItem.h"
#import "WeatherView.h"
#import "BLEWeatherView.h"
#import "BLEWeatherController.h"
#import "Weather.h"
#import "BLEWeather.h"
#import "FMDatabase.h"
#import "SummaryItem.h"
#import "ACFunction.h"
#import "OpenFunction.h"
#import "ChineseToPinyin.h"
#import "defaultAppDelegate.h"
#import "RNGridMenu.h"
#import "MobClick.h"
#import "MBProgressHUD.h"
#import "AdviseData.h"
#import "AdviseLevel.h"
#import "EnvironmentAdviceDB.h"
#import "DXAlertView.h"
#import "UartLib.h"
#import "UpLoadController/UpLoadController.h"
#import <MAMapKit/MAMapKit.h>
#import <AMapSearchKit/AMapSearchAPI.h>
#import "MyMapViewController.h"
#import "ASIController.h"

#define PHOTOPATH ([NSString stringWithFormat:@"%@/Documents/baby.png",NSHomeDirectory()])
#define SHAREPATH ([NSString stringWithFormat:@"%@/Documents/share.png",NSHomeDirectory()])
#define USERDBPATH(USERID,BABYID) ([NSString stringWithFormat:@"%@/Documents/%d_%d/userdata.db",NSHomeDirectory(),USERID,BABYID])

#define UDBPATH ([NSString stringWithFormat:@"%@/Documents/BC_Info.sqlite",NSHomeDirectory()])

#define DBPATH ([NSString stringWithFormat:@"%@/Documents/userdata.db",NSHomeDirectory()])

#define SDBPATH ([NSString stringWithFormat:@"%@/Documents/BabySuggestion.rdb",NSHomeDirectory()])

#define ADVISE_TYPE_DIAPER 1
#define ADVISE_TYPE_SLEEP  2
#define ADVISE_TYPE_PLAY   3
#define ADVISE_TYPE_FEED   4
#define ADVISE_TYPE_BATH   5
#define ADVISE_TYPE_ALL    6

#define ADVISE_TYPE_TEMP    11
#define ADVISE_TYPE_HUMI    12
#define ADVISE_TYPE_LIGHT   13
#define ADVISE_TYPE_NOICE   14
#define ADVISE_TYPE_UV      15
#define ADVISE_TYPE_PM25    16

/**
 *	QuadCurveMenu
 *
 *	@param	...	选择项目id
 *
 *	@return	0~5（all,play,bath,feed,sleep,diaper）
 */
#define QCM_TYPE_ALL    -1
#define QCM_TYPE_PLAY   0
#define QCM_TYPE_BATH   1
#define QCM_TYPE_FEED   2
#define QCM_TYPE_SLEEP  3
#define QCM_TYPE_DIAPER 4
#define QCM_TYPE_CRY    5

#define TABLE_NAME_DIAPER @"diaper"
#define TABLE_NAME_PLAY   @"play"
#define TABLE_NAME_BATH   @"bath"
#define TABLE_NAME_FEED   @"feed"
#define TABLE_NAME_SLEEP  @"sleep"
#define TABLE_NAME_CRY    @"cry"

#define ENVIR_SUGGESTION_TYPE_TEMP  0
#define ENVIR_SUGGESTION_TYPE_HUMI  1
#define ENVIR_SUGGESTION_TYPE_LIGHT 2
#define ENVIR_SUGGESTION_TYPE_NOICE 3
#define ENVIR_SUGGESTION_TYPE_UV    4
#define ENVIR_SUGGESTION_TYPE_PM25  5
//去log
#ifdef DEBUG
#else
#define NSLog(...){};
#endif
#define G_YADDONVERSION ([ACFunction getSystemVersion] >= 7.0 ?0:0)

#define SAVEVIEW_YADDONVERSION ([ACFunction getSystemVersion] >= 7.0 ?64:0)

#define G_XREDUCEONVERSION ([ACFunction getSystemVersion] >= 7.0 ?20.0:0)

#define CUSTOMER_COUNTRY 1 // US,1 CN

#define PM25INTOKEN    @"xNKhsJsD9fM2yCU9mXvp"

#define UMENGAPPKEY    @"52d8843456240b63fb07a8dc"

#define JPUSHAPPKEY    @"415aa5c57db9b6d73d91c2af"

#define GUIDE_V    @"T1.0.04021520"

#ifdef DEBUG
#define ASIHTTPADDRESS @"http://192.168.1.138:8033/babycare/WCF"
#define ASISYSTEMIP    @"http://192.168.1.138:8033/BC_System/WCF"
#define ASIADDRESS     @"http://192.168.1.138:8010/WCFService"
#else
#define ASIHTTPADDRESS @"http://cbaisan.w82.dns87.com/babycare/WCF" //接口IP
#define ASISYSTEMIP    @"http://cbaisan.w82.dns87.com/BC_System/WCF"
#define ASIADDRESS     @"http://cbaisan.w82.dns87.com/WCFService"
#endif

#define ASIHTTPTOKEN @"5788024"  //令牌
#define AMAP_KEY @"9a6333950c5bf17fdebaf72c68ef97eb"

#define SUGGESTION_TYPE_TEMP    2
#define SUGGESTION_TYPE_HUMI    1
#define SUGGESTION_TYPE_LIGHT   4
#define SUGGESTION_TYPE_NOICE   3
#define SUGGESTION_TYPE_UV      5
#define SUGGESTION_TYPE_PM25    6

//*** 蓝牙设备连接参数
#define PRESS_KEY_DIAPER 1
#define PRESS_KEY_SLEEP  2
#define PRESS_KEY_FEED_BREAST 3
#define PRESS_KEY_FEED_BOTTLE 4
#define PRESS_KEY_BATH 5
#define PRESS_KEY_PLAY 6

#define GET_HISTORY_TYPE_START  0
#define GET_HISTORY_TYPE_NEXT   1
#define GET_HISTORY_TYPE_NEXT_DELETE_CURTERN 2

#define PID_REQ_SET_SYS_TIME 1
#define PID_RESP_SET_SYS_TIME 2
#define PID_REQ_GET_HISTORY 3
#define PID_RESP_GET_HISTORY 4

#define PID_REQ_GET_TEMPHUMI 5
#define PID_RESP_GET_TEMPHUMI 6
#define PID_REQ_GET_LIGHT 7
#define PID_RESP_GET_LIGHT 8
#define PID_REQ_GET_UV 9
#define PID_RESP_GET_UV 10
#define PID_REQ_GET_MICROPHONE 11
#define PID_RESP_GET_MICROPHONE 12

#define PID_HEART_BEAT  254

//五个按钮:喂食,换尿布,洗澡,睡觉,玩耍
#define BLUETOOTH_BUTTON_FEED   @"04"
#define BLUETOOTH_BUTTON_DIAPER @"05"
#define BLUETOOTH_BUTTON_BATH   @"03"
#define BLUETOOTH_BUTTON_SLEEP  @"01"
#define BLUETOOTH_BUTTON_PLAY   @"02"
//*** end


//************协议内容************
//      版本 : 1.0.1
//      日期 : 2014-3-28
//      创建 : 陈伟斌
#pragma MARK HTTPREQUEST

#ifdef DEBUG
#define BASE_URL @"http://192.168.1.138:8010/api/"
#else
#define BASE_URL @"http://cbaisan.w82.dns87.com/api/" //接口IP
#endif

//网络通信提示
#define http_requesting @"提交数据"
//网络成功提示
#define http_success @"操作成功"
//网络错误提示
#define http_error @"网络连接异常"
//协议版本号
#define PROVERSION @"1.0.1"


//请求类型
#define BASEREQUEST_TYPE 1

//用户注册请求地址
#define USER_CREATE_URL ([BASE_URL stringByAppendingString:@"User.svc/UserCreate"])
#define USER_LOGIN_URL ([BASE_URL stringByAppendingString:@"User.svc/UserLogin"])
#define BABY_SYNC_URL ([BASE_URL stringByAppendingString:@"Baby.svc/GetBabysInfo"])

//用户注册类型
#define RTYPE_APP 1
#define RTYPE_TENCENT 2
#define RTYPE_SINA 3

//***********  END  ************

#define ACCOUNTNAME ([[NSUserDefaults standardUserDefaults]stringForKey:@"ACCOUNT_NAME"])

#define ACCOUNTUID ([[[NSUserDefaults standardUserDefaults]objectForKey:@"ACCOUNT_UID"]intValue])

#define BABYID ([[[NSUserDefaults standardUserDefaults]objectForKey:@"BABYID"]intValue])

#define PNGSCALE (([UIScreen mainScreen].bounds.size.height) == 568?1.0:(1.0))

#define PNGSCALE (([UIScreen mainScreen].bounds.size.height) >= 568.0 ? 1.0:(480.0/568.0))

#define NORECORDTIP @"您还没有任何活动记录哦,\r现在开始记录吧!"

