//
// Prefix header for all source files of the 'Parenting' target in the 'Parenting' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#import "Macro-master/MacroDefinition.h"
#import "ACLabel.h"
#import "ACViewController.h"
#import "SuggestView.h"
#import "AdviseScrollview.h"
#import "FeedActivityViewController.h"
#import "diaperViewController.h"
#import "SleepActivityViewController.h"
#import "playViewController.h"
#import "bathViewController.h"
#import "FoodTypePickerView.h"
#import "save_feedview.h"
#import "save_bathview.h"
#import "save_playview.h"
#import "save_sleepview.h"
#import "save_diaperview.h"
#import "save_medicineview.h"
#import "DataBase.h"
#import "ActivityItem.h"
#import "WeatherView.h"
#import "BLEWeatherView.h"
#import "BLEWeatherController.h"
#import "Weather.h"
#import "BLEWeather.h"
#import "FMDatabase.h"
#import "SummaryItem.h"
#import "ACFunction.h"
#import "OpenFunction.h"
#import "ChineseToPinyin.h"
#import "defaultAppDelegate.h"
#import "MobClick.h"
#import "MBProgressHUD.h"
#import "AdviseData.h"
#import "AdviseLevel.h"
#import "EnvironmentAdviceDB.h"
#import "DXAlertView.h"
#import "UartLib.h"
#import "BabyMessageDataDB.h"
#import "EnvironmentAdviceDB.h"
#import "SuggestionDataBase.h"
#import "BabyDataDB.h"
#import "UserDataDB.h"
#import "SummaryDB.h"
#import "UpLoadController/UpLoadController.h"
#import <MAMapKit/MAMapKit.h>
#import <AMapSearchKit/AMapSearchAPI.h>
#import "MyMapViewController.h"
#import "ASIController.h"
#import "UserLittleTips.h"
#import "FeedMoreController.h"
#import "UMSocial.h"
#import "UMSocialWechatHandler.h"
#import "UMSocialQQHandler.h"
#import "ACShare.h"
#import "PublicDefine.h"
#import "UIViewExt.h"
#import "CustomUISwitchView.h"
#import "BabyinfoViewController.h"
#import "CustomIOS7AlertView.h"

#define PHOTOPATH ([NSString stringWithFormat:@"%@/Documents/baby.png",NSHomeDirectory()])
#define BABYICONPATH(USERID,BABYID) ([NSString stringWithFormat:@"%@/Documents/%d_%d.png",NSHomeDirectory(),USERID,BABYID])

#define SHAREPATH ([NSString stringWithFormat:@"%@/Documents/share.png",NSHomeDirectory()])
#define USERDBPATH(USERID,BABYID) ([NSString stringWithFormat:@"%@/Documents/%d_%d/userdata.db",NSHomeDirectory(),USERID,BABYID])
#define CALENDARDBPATH(USERID,BABYID) ([NSString stringWithFormat:@"%@/Documents/%d_%d/Calendar.db",NSHomeDirectory(),USERID,BABYID])

#define UDBPATH ([NSString stringWithFormat:@"%@/Documents/BC_Info.sqlite",NSHomeDirectory()])

#define DBPATH ([NSString stringWithFormat:@"%@/Documents/userdata.db",NSHomeDirectory()])
#define WHODBPATH ([NSString stringWithFormat:@"%@/Documents/who.rdb",NSHomeDirectory()])

#define SDBPATH ([NSString stringWithFormat:@"%@/Documents/BabySuggestion.rdb",NSHomeDirectory()])


#define ADVISE_TYPE_DIAPER 1
#define ADVISE_TYPE_SLEEP  2
#define ADVISE_TYPE_PLAY   3
#define ADVISE_TYPE_FEED   4
#define ADVISE_TYPE_BATH   5
#define ADVISE_TYPE_ALL    7
#define ADVISE_TYPE_MEDICINE 6

#define ADVISE_TYPE_TEMP    11
#define ADVISE_TYPE_HUMI    12
#define ADVISE_TYPE_LIGHT   13
#define ADVISE_TYPE_NOICE   14
#define ADVISE_TYPE_UV      15
#define ADVISE_TYPE_PM25    16

#define ENV_ADVISE_LEVEL_EXCELLENT   1
#define ENV_ADVISE_LEVEL_GOOD        2
#define ENV_ADVISE_LEVEL_BAD         3

#define DIAPER_OPTION_XUXU 1
#define DIAPER_OPTION_BABA 2

#define DIAPER_TYPE_AMOUNT 1
#define DIAPER_TYPE_COLOR  2
#define DIAPER_TYPE_HARD   3

/**
 *	QuadCurveMenu
 *
 *	@param	...	选择项目id
 *
 *	@return	0~5（all,play,bath,feed,sleep,diaper）
 */
#define QCM_TYPE_ALL    -1
#define QCM_TYPE_PLAY   0
#define QCM_TYPE_BATH   1
#define QCM_TYPE_FEED   2
#define QCM_TYPE_SLEEP  3
#define QCM_TYPE_DIAPER 4
#define QCM_TYPE_MEDICINE 5
#define QCM_TYPE_CRY    6

#define TABLE_NAME_DIAPER @"diaper"
#define TABLE_NAME_PLAY   @"play"
#define TABLE_NAME_BATH   @"bath"
#define TABLE_NAME_FEED   @"feed"
#define TABLE_NAME_SLEEP  @"sleep"
#define TABLE_NAME_CRY    @"cry"

#define ENVIR_SUGGESTION_TYPE_TEMP  0
#define ENVIR_SUGGESTION_TYPE_HUMI  1
#define ENVIR_SUGGESTION_TYPE_LIGHT 2
#define ENVIR_SUGGESTION_TYPE_NOICE 3
#define ENVIR_SUGGESTION_TYPE_UV    4
#define ENVIR_SUGGESTION_TYPE_PM25  5

#define TEMP_MAX_VALUE 31
#define HUMI_MAX_VALUE 70
#define LIGHT_MAX_VALUE 800
#define NOICE_MAX_VALUE 3000
#define UV_MAX_VALUE 7
#define PM25_MAX_VALUE 300

//去log
#define G_YADDONVERSION ([ACFunction getSystemVersion] >= 7.0 ?0:0)

#define SAVEVIEW_YADDONVERSION ([ACFunction getSystemVersion] >= 7.0 ?64:0)

#define G_XREDUCEONVERSION ([ACFunction getSystemVersion] >= 7.0 ?20.0:0)

#define ISSYSTEM7_0 ([ACFunction getSystemVersion] >= 7.0 ?1:0)

#define ISSYSTEM8_0 ([ACFunction getSystemVersion] >= 8.0 ?1:0)

#define CUSTOMER_COUNTRY 1 // US,1 CN

#define PM25INTOKEN    @"xNKhsJsD9fM2yCU9mXvp"

#define UMENGAPPKEY    @"52d8843456240b63fb07a8dc"

#define JPUSHAPPKEY    @"415aa5c57db9b6d73d91c2af"

#define GUIDE_V    @"T1.0.00828003"

#define MTA_KEY @"I6A97SFF8ERU"

#ifdef DEBUG

#define ASISYSTEMIP    @"http://192.168.1.138:8033/BC_System/WCF"
#define ASIHTTPADDRESS @"http://cbaisan.w82.dns87.com/babycare/WCF" //接口IP
#define ASIADDRESS     @"http://192.168.1.138:8010/WCFService"
#else 
#define ASISYSTEMIP    @"http://192.168.1.138:8033/BC_System/WCF"
#define ASIHTTPADDRESS @"http://cbaisan.w82.dns87.com/babycare/WCF" //接口IP
#define ASIADDRESS     @"http://正式服务器地址/WCFService"
#endif

#define ASIHTTPTOKEN @"5788024"  //令牌
#define AMAP_KEY     @"9a6333950c5bf17fdebaf72c68ef97eb"
#define TESTIN_KEY   @"508548bb4d5eea5d6dc1edb85ebb553d"

/**
 *  微信
 */
#define WXAPPID     @"wx95da6412ec0c8439"
#define WXSECRETKEY @"e2ab3084305465428d00fa1959c04f46"
/**
 *  QQ
 */
#define QQAPPID     @"1102906267"
#define QQAPPKEY    @"oZUPbkvArIQBGoxH"
#define QQURL       @"QQ41BD039B"

#define SUGGESTION_TYPE_TEMP    2
#define SUGGESTION_TYPE_HUMI    1
#define SUGGESTION_TYPE_LIGHT   4
#define SUGGESTION_TYPE_NOICE   3
#define SUGGESTION_TYPE_UV      5
#define SUGGESTION_TYPE_PM25    6

#define SUGGESTION_DB_TYPE_TEMP  1
#define SUGGESTION_DB_TYPE_HUMI  2
#define SUGGESTION_DB_TYPE_LIGHT 3
#define SUGGESTION_DB_TYPE_NOICE 4
#define SUGGESTION_DB_TYPE_UV    5
#define SUGGESTION_DB_TYPE_PM25  6

//*** 蓝牙设备连接参数
#define PRESS_KEY_DIAPER 1
#define PRESS_KEY_SLEEP  2
#define PRESS_KEY_FEED_BREAST 3
#define PRESS_KEY_FEED_BOTTLE 4
#define PRESS_KEY_BATH 5
#define PRESS_KEY_PLAY 6

#define GET_HISTORY_TYPE_START  0
#define GET_HISTORY_TYPE_NEXT   1
#define GET_HISTORY_TYPE_NEXT_DELETE_CURTERN 2

#define PID_REQ_SET_SYS_TIME 1
#define PID_RESP_SET_SYS_TIME 2
#define PID_REQ_GET_HISTORY 3
#define PID_RESP_GET_HISTORY 4

#define PID_REQ_GET_TEMPHUMI 5
#define PID_RESP_GET_TEMPHUMI 6
#define PID_REQ_GET_LIGHT 7
#define PID_RESP_GET_LIGHT 8
#define PID_REQ_GET_UV 9
#define PID_RESP_GET_UV 10
#define PID_REQ_GET_MICROPHONE 11
#define PID_RESP_GET_MICROPHONE 12
#define PID_REQ_GET_AIR 13
#define PID_RESP_GET_AIR 14
#define PID_HEART_BEAT  254

//五个按钮:喂食,换尿布,洗澡,睡觉,玩耍
#define BLUETOOTH_BUTTON_FEED   @"04"
#define BLUETOOTH_BUTTON_DIAPER @"05"
#define BLUETOOTH_BUTTON_BATH   @"03"
#define BLUETOOTH_BUTTON_SLEEP  @"01"
#define BLUETOOTH_BUTTON_PLAY   @"02"
//*** end

//************协议内容************
//      版本 : 1.0.1
//      日期 : 2014-3-28
//      创建 : 陈伟斌
#pragma MARK HTTPREQUEST

//#ifdef DEBUG
////#define BASE_URL @"http://192.168.1.138:8010/api/"
//#define BASE_URL @"http://cbaisan.w82.dns87.com/api/" 
//#else
//#define BASE_URL @"http://cbaisan.w82.dns87.com/api/" //接口IP
//#endif
#ifdef DEBUG
#define BASE_URL @"http://114.215.109.90/"
#define WEBPHOTO(FLODERNAME) ([NSString stringWithFormat:@"%@image/%@",BASE_URL,FLODERNAME])
#else
#define BASE_URL @"http://114.215.109.90/" //接口IP
#define WEBPHOTO(FLODERNAME) ([NSString stringWithFormat:@"%@image/%@",BASE_URL,FLODERNAME])
#endif

//网络通信提示
#define http_requesting @"提交数据"
//网络成功提示
#define http_success @"操作成功"
//网络错误提示
#define http_error @"网络连接异常"
//协议版本号
#define PROVERSION @"1.0.1"


//请求类型
#define BASEREQUEST_TYPE 1

//用户注册请求地址
#define USER_CREATE_URL ([BASE_URL stringByAppendingString:@"api/User.svc/UserCreate"])
#define USER_LOGIN_URL ([BASE_URL stringByAppendingString:@"api/User.svc/UserLogin"])
#define BABY_SYNC_URL ([BASE_URL stringByAppendingString:@"api/Baby.svc/GetBabysInfo"])
#define BABY_CREATEBYUSERID_URL ([BASE_URL stringByAppendingString:@"api/Baby.svc/BabyCreateByUserID"])

//用户注册类型
#define RTYPE_APP 1
#define RTYPE_TENCENT 2
#define RTYPE_SINA 3

//贴士类目同步
#define CATEGORY_SYNC_URL ([BASE_URL stringByAppendingString:@"api/User.svc/SyncCategory"])
#define GETTIPS_SYNC_URL ([BASE_URL stringByAppendingString:@"api/User.svc/GetTips"])
#define GETTIPSHOME_SYNC_URL ([BASE_URL stringByAppendingString:@"api/User.svc/GetTipsHome"])

//窍门同步
#define LITTLETIPS_SYNC_URL ([BASE_URL stringByAppendingString:@"api/User.svc/SyncLittleTips"])
#define LITTLETIPS_MAXGETNUMBER 100

#define BABYINFO_UPLOAD_URL ([BASE_URL stringByAppendingString:@"api/Baby.svc/UploadBabyInfo"])

//获取app评分
#define GET_APP_INFO ([BASE_URL stringByAppendingString:@"api/User.svc/GetAppInfo"])

//***********  END  ************

#define ACCOUNTNAME ([[NSUserDefaults standardUserDefaults]stringForKey:@"ACCOUNT_NAME"])

#define kAccountGuest @"0"
#define kTempBaby @"0"

#define ACCOUNTUID ([[[NSUserDefaults standardUserDefaults]objectForKey:@"ACCOUNT_UID"]intValue])

#define BABYID ([[[NSUserDefaults standardUserDefaults]objectForKey:@"BABYID"]intValue])

#define PNGSCALE (([UIScreen mainScreen].bounds.size.height) >= 568.0 ? 1.0:(480.0/568.0))

#define YWEATHADD (([UIScreen mainScreen].bounds.size.height) >= 568.0 ? 20:0)
#define YADD (([UIScreen mainScreen].bounds.size.height) >= 568.0 ? 48:0)

#define WINDOWSCREEN (([UIScreen mainScreen].bounds.size.height) >= 568.0 ? 568:480)

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define NORECORDTIP @"您今天还没有活动记录哦,\r现在开始记录吧!"

#define BAIDUWEATHERAPI @"http://api.map.baidu.com/telematics/v3/weather?location=%@&output=json&ak=0jqwWuOll53rYRpidLF3XrB9"

#define WEATHERICONSCALE 0.55

#define G_WEBVIEWY (([UIScreen mainScreen].bounds.size.height) >= 568.0 ? 49:150)
 
#define SMALLTEXT 10
#define MIDTEXT   15
#define MOREMIDTEXT   20
#define BIGTEXT   36
#define TEXTCOLOR @"#7e7a79"
#define IMAGEVIEWBGCOLOR @"#f6f6f6"
#define BIGTEXTCOLOR @"#7e7a79"

#define REDARROWCOLOR @"#e46565"
#define GREENARROWCOLOR @"#62d382"

#define FOOD_TYPE_MILK   1
#define FOOD_TYPE_BREAST 2
#define FOOD_TYPE_SOLIDFOOD 3

#ifdef DEBUG
#define GETBLEADATATIMERAL 30.0   //秒
#else
#define GETBLEADATATIMERAL 30.0
#endif

#ifdef DEBUG
#define ISBLE 0   //秒
#else
#define ISBLE 0
#endif

#ifdef DEBUG
#define REFRESHBLEDATATIMERAL 5.0   //秒
#else
#define REFRESHBLEDATATIMERAL 5.0
#endif

#define TABBAR_INDEX_HOME     0
#define TABBAR_INDEX_ACTIVITY 2
#define TABBAR_INDEX_CALENDAR 1
#define TABBAR_INDEX_PHY      3
#define TABBAR_INDEX_ENVIR    4
