<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kug-z2-nRj" customClass="TestMiddleView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="ZDj-tr-Vhy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="6z7-UC-mW4" customClass="MyNoteView">
                    <rect key="frame" x="38" y="66" width="243" height="133"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X5R-zq-Aey">
                    <rect key="frame" x="290" y="95" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_right_train.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextAction:" destination="kug-z2-nRj" eventType="touchUpInside" id="k27-5j-IGq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="peB-9D-lof">
                    <rect key="frame" x="0.0" y="95" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_left_train.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="kug-z2-nRj" eventType="touchUpInside" id="79F-NT-fbw"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q9U-WE-qEM">
                    <rect key="frame" x="139" y="198" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.69593032529999999" green="0.69593032529999999" blue="0.69593032529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q7E-qS-xfo">
                    <rect key="frame" x="110" y="10" width="33" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon_know.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="icon_know_selected.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5WS-g9-yk4">
                    <rect key="frame" x="180" y="10" width="33" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon_language.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="icon_language_selected.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xuk-nV-MKH">
                    <rect key="frame" x="248" y="10" width="33" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon_mood.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="icon_mood_selected.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dSi-a5-VCt">
                    <rect key="frame" x="40" y="10" width="33" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="icon_move.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="icon_move_selected.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="_knowledgeView" destination="Q7E-qS-xfo" id="Gma-EH-DbO"/>
                <outlet property="_labPage" destination="Q9U-WE-qEM" id="6mQ-x4-Iis"/>
                <outlet property="_lanuageView" destination="5WS-g9-yk4" id="Ncv-Bf-evY"/>
                <outlet property="_moodView" destination="Xuk-nV-MKH" id="9k8-De-qWF"/>
                <outlet property="_moveView" destination="dSi-a5-VCt" id="ggW-hg-wop"/>
                <outlet property="_textView" destination="6z7-UC-mW4" id="Aeu-bm-ExS"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="btn_left_train.png" width="116" height="116"/>
        <image name="btn_right_train.png" width="116" height="116"/>
        <image name="icon_know.png" width="130" height="154"/>
        <image name="icon_know_selected.png" width="130" height="154"/>
        <image name="icon_language.png" width="130" height="154"/>
        <image name="icon_language_selected.png" width="130" height="154"/>
        <image name="icon_mood.png" width="65" height="77"/>
        <image name="icon_mood_selected.png" width="65" height="77"/>
        <image name="icon_move.png" width="130" height="154"/>
        <image name="icon_move_selected.png" width="130" height="154"/>
    </resources>
</document>
