<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GMw-r2-7T3" customClass="VaccineAddContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5UC-sf-qYB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="333"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_addContent_1.png" id="FvR-S0-J98">
                            <rect key="frame" x="10" y="9" width="300" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_addContent_2.png" id="Qe4-J4-2Wm">
                            <rect key="frame" x="10" y="117" width="300" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_addContent_3.png" id="3pp-X6-2ia">
                            <rect key="frame" x="10" y="226" width="300" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XSp-oi-cxh">
                            <rect key="frame" x="23" y="54" width="132" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="流感疫苗" image="btn_ grippe.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="btn_ grippe_unabled.png"/>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3hj-AL-bba">
                            <rect key="frame" x="24" y="166" width="84" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="HIB疫苗" image="btn_HIB_focus.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="btn_HIB_focus_unabled.png"/>
                        </button>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vPD-ef-Hf5">
                            <rect key="frame" x="212" y="166" width="84" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="狂犬病疫苗" image="btn_dog_focus.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="btn_dog_focus_unabled.png"/>
                        </button>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zLo-XT-WIg">
                            <rect key="frame" x="118" y="166" width="84" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="轮状病毒疫苗" image="btn_lun_focus.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="btn_lun_focus_unabled.png"/>
                        </button>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8dZ-aS-noV">
                            <rect key="frame" x="23" y="272" width="132" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="水痘疫苗" image="btn_dou.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="btn_dou_focus.png"/>
                        </button>
                        <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VOS-qo-JOn">
                            <rect key="frame" x="164" y="271" width="132" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="甲肝疫苗" image="btn_hepatitis.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="btn_ hepatitis_focus.png"/>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UrM-WR-AD6">
                            <rect key="frame" x="163" y="54" width="134" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="肺炎疫苗" image="btn_lung.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="btn_lung_focus.png"/>
                        </button>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="_btnB" destination="3hj-AL-bba" id="HD7-Xh-UQy"/>
                <outlet property="_btnDog" destination="vPD-ef-Hf5" id="bQr-B4-h5g"/>
                <outlet property="_btnFei" destination="UrM-WR-AD6" id="hK6-Hv-SXw"/>
                <outlet property="_btnJiagan" destination="VOS-qo-JOn" id="qdB-fZ-dQS"/>
                <outlet property="_btnLiugan" destination="XSp-oi-cxh" id="z4r-sI-Rio"/>
                <outlet property="_btnLun" destination="zLo-XT-WIg" id="d6a-mc-ZBb"/>
                <outlet property="_btnShuidou" destination="8dZ-aS-noV" id="2oJ-b1-nRE"/>
                <outlet property="_scrollView" destination="5UC-sf-qYB" id="Xst-d2-Ucw"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bg_addContent_1.png" width="1208" height="414"/>
        <image name="bg_addContent_2.png" width="1208" height="414"/>
        <image name="bg_addContent_3.png" width="1208" height="414"/>
        <image name="btn_ grippe.png" width="574" height="166"/>
        <image name="btn_ grippe_unabled.png" width="574" height="166"/>
        <image name="btn_ hepatitis_focus.png" width="168" height="74"/>
        <image name="btn_HIB_focus.png" width="168" height="74"/>
        <image name="btn_HIB_focus_unabled.png" width="168" height="74"/>
        <image name="btn_dog_focus.png" width="168" height="74"/>
        <image name="btn_dog_focus_unabled.png" width="168" height="74"/>
        <image name="btn_dou.png" width="574" height="166"/>
        <image name="btn_dou_focus.png" width="168" height="74"/>
        <image name="btn_hepatitis.png" width="574" height="166"/>
        <image name="btn_lun_focus.png" width="168" height="74"/>
        <image name="btn_lun_focus_unabled.png" width="168" height="74"/>
        <image name="btn_lung.png" width="574" height="166"/>
        <image name="btn_lung_focus.png" width="168" height="74"/>
    </resources>
</document>
